<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="iso.png" w="454" h="512">
  <definitions>
    <dir name="/">
      <dir name="tiles">
        <dir name="full">
          <spr name="blank" x="0" y="0" w="64" h="74"/>
          <spr name="ocean" x="65" y="0" w="64" h="74"/>
          <spr name="mountain" x="130" y="0" w="64" h="74"/>
          <spr name="tundra" x="195" y="0" w="64" h="74"/>
          <spr name="grassland" x="0" y="75" w="64" h="74"/>
          <spr name="semiarid" x="65" y="75" w="64" h="74"/>
          <spr name="desert" x="390" y="150" w="64" h="74"/>
          <spr name="forest1" x="0" y="150" w="64" h="74"/>
          <spr name="forest2" x="65" y="150" w="64" h="74"/>
          <spr name="forest3" x="130" y="150" w="64" h="74"/>
          <spr name="taiga1" x="195" y="150" w="64" h="74"/>
          <spr name="taiga2" x="260" y="150" w="64" h="74"/>
          <spr name="taiga3" x="325" y="150" w="64" h="74"/>
          <spr name="jungle1" x="130" y="75" w="64" h="74"/>
          <spr name="jungle2" x="195" y="75" w="64" h="74"/>
          <spr name="jungle3" x="260" y="75" w="64" h="74"/>
          <spr name="swamp" x="325" y="75" w="64" h="74"/>
          <spr name="swampPlant" x="390" y="75" w="64" h="74"/>
          <spr name="savanna" x="260" y="0" w="64" h="74"/>
          <spr name="savannaTree" x="325" y="0" w="64" h="74"/>
        </dir>
        <dir name="half">
          <spr name="blank" x="0" y="299" w="32" h="36"/>
          <spr name="ocean" x="33" y="299" w="32" h="36"/>
          <spr name="mountain" x="66" y="299" w="32" h="36"/>
          <spr name="tundra" x="99" y="299" w="32" h="36"/>
          <spr name="grassland" x="132" y="299" w="32" h="36"/>
          <spr name="semiarid" x="165" y="299" w="32" h="36"/>
          <spr name="desert" x="198" y="299" w="32" h="36"/>
          <spr name="forest1" x="231" y="299" w="32" h="36"/>
          <spr name="forest2" x="264" y="299" w="32" h="36"/>
          <spr name="forest3" x="297" y="299" w="32" h="36"/>
          <spr name="taiga1" x="330" y="299" w="32" h="36"/>
          <spr name="taiga2" x="363" y="299" w="32" h="36"/>
          <spr name="taiga3" x="396" y="299" w="32" h="36"/>
          <spr name="jungle1" x="0" y="336" w="32" h="36"/>
          <spr name="jungle2" x="33" y="336" w="32" h="36"/>
          <spr name="jungle3" x="66" y="336" w="32" h="36"/>
          <spr name="swamp" x="99" y="336" w="32" h="36"/>
          <spr name="swampPlant" x="132" y="336" w="32" h="36"/>
          <spr name="savanna" x="165" y="336" w="32" h="36"/>
          <spr name="savannaTree" x="198" y="336" w="32" h="36"/>
        </dir>
        <dir name="quarter">
          <spr name="blank" x="0" y="373" w="20" h="22"/>
          <spr name="ocean" x="21" y="373" w="20" h="22"/>
          <spr name="mountain" x="42" y="373" w="20" h="22"/>
          <spr name="tundra" x="63" y="373" w="20" h="22"/>
          <spr name="grassland" x="84" y="373" w="20" h="22"/>
          <spr name="semiarid" x="105" y="373" w="20" h="22"/>
          <spr name="desert" x="126" y="373" w="20" h="22"/>
          <spr name="forest1" x="147" y="373" w="20" h="22"/>
          <spr name="forest2" x="168" y="373" w="20" h="22"/>
          <spr name="forest3" x="189" y="373" w="20" h="22"/>
          <spr name="taiga1" x="210" y="373" w="20" h="22"/>
          <spr name="taiga2" x="231" y="373" w="20" h="22"/>
          <spr name="taiga3" x="252" y="373" w="20" h="22"/>
          <spr name="jungle1" x="273" y="373" w="20" h="22"/>
          <spr name="jungle2" x="294" y="373" w="20" h="22"/>
          <spr name="jungle3" x="315" y="373" w="20" h="22"/>
          <spr name="swamp" x="336" y="373" w="20" h="22"/>
          <spr name="swampPlant" x="357" y="373" w="20" h="22"/>
          <spr name="savanna" x="378" y="373" w="20" h="22"/>
          <spr name="savannaTree" x="399" y="373" w="20" h="22"/>
        </dir>
      </dir>
      <dir name="roads">
        <spr name="northwest" x="0" y="395" w="19" h="31"/>
        <spr name="southeast" x="22" y="395" w="19" h="31"/>
        <spr name="southwest" x="47" y="395" w="19" h="31"/>
        <spr name="northeast" x="69" y="395" w="19" h="31"/>
        <spr name="east" x="89" y="406" w="32" h="4"/>
        <spr name="west" x="89" y="417" w="32" h="4"/>
      </dir>
      <dir name="mountains">
        <spr name="mountain" x="392" y="396" w="62" h="87"/>
      </dir>
    </dir>
  </definitions>
</img>
