<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="feature.png" w="454" h="185">
  <definitions>
    <dir name="/">
      <dir name="plants">
        <spr name="forest1" x="13" y="29" w="23" h="30"/>
        <spr name="forest2" x="67" y="24" w="45" h="38"/>
        <spr name="forest3" x="126" y="24" w="58" h="45"/>
        <spr name="pine1" x="13" y="79" w="22" h="27"/>
        <spr name="pine2" x="68" y="74" w="43" h="36"/>
        <spr name="pine3" x="130" y="77" w="50" h="35"/>
        <spr name="pineSnow1" x="19" y="132" w="22" h="27"/>
        <spr name="pineSnow2" x="74" y="127" w="43" h="36"/>
        <spr name="pineSnow3" x="136" y="130" w="50" h="35"/>
      </dir>
      <dir name="mountains">
        <dir name="full">
          <spr name="mountain1" x="189" y="23" w="62" h="87"/>
        </dir>
        <dir name="half">
          <spr name="mountain1" x="258" y="25" w="30" h="41"/>
        </dir>
        <dir name="quarter">
          <spr name="mountain1" x="263" y="70" w="18" h="23"/>
        </dir>
      </dir>
    </dir>
  </definitions>
</img>
