<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ui.png" w="174" h="103">
  <definitions>
    <dir name="/">
      <dir name="icon">
        <spr name="food" x="0" y="0" w="25" h="20"/>
        <spr name="wood" x="25" y="1" w="25" h="20"/>
        <spr name="mine" x="53" y="0" w="19" h="21"/>
        <spr name="enlist" x="75" y="0" w="25" h="22"/>
      </dir>
      <dir name="select">
        <spr name="full" x="3" y="27" w="66" h="76"/>
        <spr name="half" x="70" y="29" w="34" h="39"/>
        <spr name="quarter" x="76" y="69" w="22" h="24"/>
      </dir>
      <dir name="food">
        <spr name="full" x="113" y="13" w="7" h="7"/>
        <spr name="half" x="121" y="13" w="7" h="7"/>
        <spr name="empty" x="129" y="13" w="7" h="7"/>
      </dir>
    </dir>
  </definitions>
</img>
