<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ui.png" w="194" h="128">
  <definitions>
    <dir name="/">
      <dir name="icon">
        <spr name="food" x="0" y="76" w="25" h="20"/>
        <spr name="wood" x="26" y="77" w="25" h="20"/>
        <spr name="mine" x="55" y="76" w="19" h="21"/>
        <spr name="enlist" x="76" y="76" w="25" h="22"/>
      </dir>
      <dir name="select">
        <spr name="full" x="1" y="0" w="66" h="76"/>
        <spr name="half" x="68" y="2" w="34" h="39"/>
        <spr name="quarter" x="74" y="42" w="22" h="24"/>
      </dir>
      <dir name="food">
        <spr name="full" x="125" y="51" w="7" h="7"/>
        <spr name="half" x="133" y="51" w="7" h="7"/>
        <spr name="empty" x="141" y="51" w="7" h="7"/>
      </dir>
      <dir name="frame">
        <spr name="health" x="115" y="81" w="70" h="27"/>
      </dir>
      <dir name="danger">
        <spr name="arrow" x="118" y="10" w="17" h="18"/>
      </dir>
    </dir>
  </definitions>
</img>
